# OdeToFood1

./: OdeToFood1.sln
OdeToFood1/: OdeToFood1.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
OdeToFood1.Core/: CuisineType.cs  Restaurant.cs
OdeToFood1.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood1.Data.csproj  OdeToFood1DbContext.cs  SqlRestaurantData.cs
OdeToFood1.Data/Migrations/: 20220506095549_initialcreate.Designer.cs  20220506095549_initialcreate.cs  OdeToFood1DbContextModelSnapshot.cs
OdeToFood1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OdeToFood1/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Summary.cshtml
OdeToFood1/Pages/Shared/: _Layout.cshtml
OdeToFood1/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood1/Pages/ViewComponents/: RestaurantCountViewComponent.cs
OdeToFood1/Properties/: launchSettings.json
